#spring:
#  data:
#    mongodb:
#      uri: mongodb+srv://sqnc3d:sqnc3d@cluster0.qtrsif3.mongodb.net/chatApp

spring.data.mongodb.uri=mongodb+srv://sqnc3d:sqnc3d@cluster0.qtrsif3.mongodb.net/chatApp

#  main:
#    allow-circular-references: true

spring.main.allow-circular-references=true


#  rabbitmq:
#    host: localhost
#    port: 15672
#    username: guest
#    password: guest

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


# queue configuration chat module
#chat:
#  app:
#    exchange: chat-app-exchange
#    routing-key: chat-app-routing-key
#    queue: chat-app-queue


#chat.app.exchange=chat-app-exchange
#chat.app.routing-key=chat-app-routing-key
#chat.app.queue=chat-app-queue
